# graduationalDesign

./: pom.xml
src/main/java/com/fashion/graduationmanagement/: GraduationManagementApplication.java
src/main/java/com/fashion/graduationmanagement/config/: PageHelperConfig.java
src/main/java/com/fashion/graduationmanagement/dao/: CategoryDAO.java
src/main/java/com/fashion/graduationmanagement/exception/: GlobalExceptionHandler.java
src/main/java/com/fashion/graduationmanagement/mapper/: CategoryMapper.java
src/main/java/com/fashion/graduationmanagement/pojo/: Category.java
src/main/java/com/fashion/graduationmanagement/web/: CategoryController.java  HelloController.java
src/main/resources/: application-pro.properties  application.properties
src/main/webapp/WEB-INF/jsp/: errorPage.jsp  hello.jsp
src/test/java/com/fashion/graduationmanagement/: GraduationManagementApplicationTests.java  TestMybaits.java
